{% load widget_tweaks %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />

    <!-- template tag that generates the absolute URL of static files. -->
    <!-- {% load static %} 

    <link rel="stylesheet" type="text/css" href="{% static 'pollution/style.css' %}">  -->

    <style>
      dfn {
        
        
        padding: 0 0.4em;
        cursor: help;
        font-style: normal;
        position: relative;
        }
        dfn::after {
        content: attr(data-info);
        display: inline;
        position: absolute;
        top: 22px; left: 0;
        opacity: 0;
        width: 230px;
        font-size: 13px;
        font-weight: 700;
        line-height: 1.5em;
        padding: 0.5em 0.8em;
        background: rgba(0,0,0,0.8);
        color: #fff;
        pointer-events: none; /* This prevents the box from apearing when hovered. */
        transition: opacity 250ms, top 250ms;
        }
        dfn::before {
        content: '';
        display: block;
        position: absolute;
        top: 12px; left: 20px;
        opacity: 0;
        width: 0; height: 0;
        border: solid transparent 5px;
        border-bottom-color: rgba(0,0,0,0.8);
        transition: opacity 250ms, top 250ms;
        }
        dfn:hover {z-index: 2;} /* Keeps the info boxes on top of other elements */
        dfn:hover::after,
        dfn:hover::before {opacity: 1;}
        dfn:hover::after {top: 30px;}
        dfn:hover::before {top: 20px;}

    </style>

</head>

<body>
    <section class="hero is-dark"> 
        <!-- is-info also cool -->
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    What's the air quality like?
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column  is-one-third">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                {{ form.city_name }}
                            </div>
                            <div class="control">
                                <button type="submit" class="button is-info" name ="add_city_button">
                                    Add City
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- POST for pollution -->
                <div class="column is-one-third ">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <!-- {{ form.city_latitude }} -->
                                {% render_field form.city_latitude class="input" placeholder="Station latitude" %}
                            </div>
                            <div class="control is-expanded">
                                <!-- {{ form.city_longitude }} -->
                                {% render_field form.city_longitude class="input" placeholder="Station longitude" %}
                            </div>
                            <div class="control">
                                <button type="submit" class="button is-info" name ="add_station_button">
                                    Add Station
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- <a class="btn btn-primary" href="/admin">Text redirect</a> -->
                <div class="column is-one-third ">
                    <button class="button is-success"><a href="/pollution/custom"> <dfn data-info="Get data from your custom stations">Custom</dfn></a></button>

                    
                </div>
                <!-- <input type="checkbox" id="scales" name="scales" checked> -->
            </div>
            
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns" >
                <div class="column is-offset-4 is-4">
                    {% for pollution_city in weather_data %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <!-- <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ pollution_city.icon }}.png" alt="Image">
                                </figure> -->
                                <br>
                            </div>
                            <div class="media-content">
                               
                                <!-- TODO: implement background-color based on air quality -->
                                <!-- <div class="content" style="border-radius: 10px;
                                border: 1px solid rgb(83, 82, 82);">  -->
                                <div class="content" style="border-radius: 10px; background-color: {{ pollution_city.color }};"> 

                                    <p>
                                        <span class="title">{{ pollution_city.city_name }}</span>
                                        <br>
                                        Station Lat: {{ pollution_city.city_latitude }} Lng: {{ pollution_city.city_longitude }}
                                        
                                        <br>
                                        <span class="subtitle">Temperature: {{ pollution_city.temperature }} °C</span>
                                        <br>
                                        <span class="subtitle">Humidity: {{ pollution_city.humidity }} %</span>

                                        <br>
                                        <span class="subtitle">PM 2.5: {{ pollution_city.pm2_5 }} µg/m^3</span>
                                        <br>
                                        <span class="subtitle">PM 10: {{ pollution_city.pm10 }} µg/m^3</span>

                                        <br> {{ pollution_city.description }}
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
    </footer>
</body>

</html>